<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <section class="grittings">
            <div class="container">
                <div class="grittings__content">
                    <header class="header">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/grettings/loGo.svg" alt="Логотип">
                            </a>
                        </div>

                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item"><a href="">Features</a></li>
                                <li class="nav__item"><a href="">Premium</a></li>
                                <li class="nav__item"><a href="">Pricing</a></li>
                                <li class="nav__item"><a href="">About</a></li>
                                <li class="nav__item"><a href="#"></a></li>
                                <li class="nav__item square"></li>
                                <li class="nav__item"><a href="">Sign in</a></li>
                                <li class="nav__item"><a href="">Get Started</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>
        </section>
    </div>
</body>
</html>